<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Border with the card</title>
    <link rel="stylesheet" href="./fontawesome-free-5.13.1-web/css/all.css">

    <style>
        section.cards .allcards .card .header,
        .portifilio .card .header {
            background-color: rgba(3, 3, 3, .9);
            text-align: center;
            color: white;
            border-bottom: 3px solid orangered;
        }
        
        section.cards .allcards .card .header h2 {
            font-size: 60px;
            margin-bottom: 0;
            transition: all 1s linear;
        }
        
        .card:hover .header h2 {
            background-color: orangered;
            color: white;
        }
        
        .card:hover .header h2 span {
            color: white;
        }
        
        .card .header h2 span,
        .portifilio .cards h2 span {
            font-size: 20px;
            color: orangered;
        }
        
        .card .header p {
            color: rgb(238, 137, 69);
            padding: .5rem;
        }
        
        .card ul {
            list-style: none;
            text-align: center;
            margin: 0;
        }
        
        .card ul li {
            color: gray;
            padding: .6rem;
            border-bottom: 1px solid gray;
        }
        
        .card ul li:last-of-type {
            border-bottom: 0;
        }
        
        .card:hover {
            box-shadow: 5px 5px 10px orangered;
        }
        
        section.cards .allcards .card:nth-of-type(2) {
            top: -40px;
            position: relative;
        }
        
        .border ::after {
            content: " ";
            height: 2px;
            width: 200px;
            background-color: orangered;
        }
        
        .serviceTwo .info {
            order: 1;
        }
        
        .portifilio {
            padding: 0;
            margin: 0;
            background-color: rgb(251, 246, 246);
        }
        
        .portifilio h2 span {
            color: orangered;
            font-size: 40px;
        }
        
        .portifilio h2 {
            font-size: 30px;
        }
        
        .portifilio .container .cards {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(251, 246, 246);
            padding-bottom: 20px;
        }
        
        .portifilio .card {
            margin-top: 10px;
            height: 100%;
            position: relative;
            top: 0;
            transform-style: preserve-3d;
            perspective-origin: center;
            opacity: 1;
            border-radius: 10px;
            width: 350px;
            margin-right: 40px;
            margin-left: 40px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: 2px 2px 5px rgb(232 232 153)
        }
        
        .portifilio .card .header {
            height: 255px;
            border-radius: 10px 10px 0 0;
            overflow: hidden
        }
        
        .portifilio .header .image {
            margin-top: 5px;
            width: 100%;
            height: 220px;
            transform-style: preserve-3d;
            transition: all 1s ease-in-out;
            overflow: hidden
        }
        
        .portifilio .header img {
            width: 100%;
            height: 100%;
        }
        
        .portifilio .card:hover .header img {
            filter: opacity(.5);
            transform: scale(1.1);
        }
        
        .portifilio .card:hover {
            box-shadow: 10px 5px 10px rgb(237 209 107);
            /*transform: perspective(400px) scaleZ(1.1) translateZ(2px);*/
            position: relative;
            z-index: 1000;
        }
        
        .card .border-left,
        .border-right {
            height: 53%;
            width: 2px;
            position: absolute;
            left: 0px;
            top: 47%;
            background: orangered;
            animation-name: border-left;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-direction: alternate-reverse;
            display: none;
        }
        
        .border-right {
            left: 99%;
            top: 0px;
            height: 255px;
            animation-name: border-right;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-direction: alternate-reverse;
            display: none;
        }
        
        .card:hover .border {
            display: block
        }
        
        @keyframes border-left {
            0% {
                background-color: red;
                left: 0px;
                top: 100%;
            }
            100% {
                background-color: rgb(255, 196, 0);
                left: 0px;
                top: 0%;
            }
        }
        
        @keyframes border-right {
            0% {
                background-color: red;
                left: 100%;
                top: 0px;
            }
            100% {
                background-color: rgb(255, 196, 0);
                left: 99%;
                top: 100%;
            }
        }
        
        .portifilio h3 {
            color: orangered;
            margin: 0;
            padding: .4rem;
            text-align: center;
            border-bottom: none;
            padding-top: 13px
        }
        
        .portifilio span {
            font-size: 20px;
            color: white;
        }
        
        .portifilio .card .caption {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        
        .portifilio .card .caption .iconsinfo,
        .ownerAndIcons {
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }
        
        .portifilio .card .caption .iconsinfo .icons i,
        .portifilio .card .caption .iconsinfo span {
            color: #d6d3d3;
            margin-right: 5px;
            font-size: 14px;
            transition: color .6s ease-in-out;
        }
        
        .portifilio .card .caption .iconsinfo span:last-of-type {
            margin-right: 20px;
        }
        
        .portifilio .card .caption .iconsinfo span {
            color: #5a5858
        }
        
        .portifilio .card .caption .details {
            background-color: orangered;
            color: #fff;
            padding: 5px;
            width: 80px;
            text-align: center;
            border-radius: 5px;
            border: none;
            transition: background-color .6s ease-in-out;
            cursor: pointer
        }
        
        .portifilio .card .caption .details:hover {
            background-color: #fff;
            color: orangered;
            border: 1px solid orangered;
        }
        
        .portifilio .card .caption .iconsinfo {
            margin-top: 10px;
        }
        
        .portifilio .card .caption .iconsinfo .icons i:hover {
            color: orangered
        }
        
        .portifilio .card .caption p {
            text-align: left;
            color: rgb(155, 155, 155);
            padding: .3rem;
            transition: background-color 1s linear;
            font-size: 14px;
        }
        
        .portifilio .card .caption .houseName {
            font-size: 22px;
            color: #312f2f
        }
        
        .portifilio .card .caption .price {
            font-size: 19px;
            color: orangered;
            text-align: left;
            padding-left: 10px;
        }
        
        .ownerAndIcons {
            width: 90%;
            margin-left: 4%;
            margin-right: 4%;
            padding-top: 5px;
            margin-top: 10px;
            border-top: 1px solid lightgray;
        }
        
        .ownerAndIcons .owner img {
            width: 36px;
            height: 30px;
            border-radius: 50%;
            margin-bottom: -10px;
        }
        
        .ownerAndIcons .owner p.ownerName {
            color: #7d7d7d;
            display: inline;
            margin-bottom: 30px;
            vertical-align: middle;
        }
        
        ul.icons {
            margin-top: 30px
        }
        
        .owner {
            margin-top: 20px
        }
        
        ul.icons li {
            list-style-type: none;
            border-bottom: none;
            display: inline-block;
            padding: 3px;
            position: relative;
            border: 2px solid lightgray;
            margin-bottom: 10px;
            margin-right: 2px;
            transition: color .5s ease-in-out;
            cursor: pointer;
        }
        
        ul.icons li:last-of-type {
            border-bottom: 2px solid lightgray;
        }
        
        ul.icons li i {
            font-size: 15px;
            color: #5a5858;
            transition: color .5s ease-in-out;
        }
        
        ul.icons li span {
            width: 80px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 2px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -40px;
            opacity: 1;
            transition: opacity 0.3s;
            font-size: 13px;
            visibility: hidden
        }
        
        ul.icons li:first-of-type span {
            width: 120px;
            margin-left: -63px;
        }
        
        ul.icons li span::before {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        
        ul.icons li:hover span {
            visibility: visible;
            opacity: 1;
        }
        
        ul.icons li:hover i {
            color: orangered;
        }
        
        .ourmember .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            padding: 30px;
            align-items: space-evenly;
        }
       
        
        .portifilio .header .image {
            height: 220px;
            overflow: hidden;
        }
        
 
        .portifilio .card {
            width: 300px;
            margin-right: 0px;
            margin-bottom: 20px;
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .h1 {
            text-align: center;
            padding-top: 10px
        }
        
        .portifilio .cards .card {
            width: 350px
        }
    </style>
</head>

<body>



    <!--portifilio section-->

    <section id="portifilio" class="portifilio">

        <h2 class="h1"> <span> Card with</span> left & right border Animation </h2>
        <div class="container">

            <div class="cards">
                <div class="card">
                    <div class="header">
                        <h3>Villa <span>1</span></h3>
                        <div class="image"><img src="./images/house-2483336_640.jpg"></div>
                    </div>
                    <div class="caption">
                        <p class="houseName">Villa on Washington Ave</p>
                        <div class="price">$ 550 / month</div>
                        <p>beautiful , updated , Ground-level.apartment in the desirable Bay Terrace area</p>
                        <div class="iconsinfo">
                            <div class="icons">

                                <i class="fas fa-bed"></i><span>5</span>
                                <i class="fas fa-bath"></i><span>3</span>
                                <i class="far fa-clone"></i><span>500m</span>
                            </div>
                            <div class="details">details</div>
                        </div>
                        <div class="ownerAndIcons">
                            <div class="owner">
                                <img src="./images/person3-500x328.jpg">
                                <p class="ownerName">JanetRichmond</p>
                            </div>


                            <ul class="icons">
                                <li>
                                    <i class="far fa-heart"></i>
                                    <span>add To favourite</span>
                                </li>
                                <li>
                                    <i class="fas fa-plus"></i>
                                    <span>compare</span>

                                </li>

                                <li>
                                    <i class="fas fa-share-alt"></i>
                                    <span>share</span>

                                </li>
                            </ul>


                        </div>
                    </div>
                    <div class="border-left border"></div>
                    <div class="border-right border"></div>
                </div>


                <div class="card">
                    <div class="header">
                        <h3>Villa <span>2</span></h3>
                        <div class="image"> <img src="./images/house-3362676_640.jpg"></div>
                    </div>
                    <div class="caption">

                        <p class="houseName">Villa on Washington Ave</p>
                        <div class="price">$ 550 / month</div>
                        <p>beautiful,updated,Ground-level Co-op apartment in the desirable Bay Terrace area</p>
                        <div class="iconsinfo">
                            <div class="icons">

                                <i class="fas fa-bed"></i><span>5</span>
                                <i class="fas fa-bath"></i><span>3</span>
                                <i class="far fa-clone"></i><span>500m</span>
                            </div>
                            <div class="details">details</div>
                        </div>
                        <div class="ownerAndIcons">
                            <div class="owner">
                                <img src="./images/person-500x328.jpg">
                                <p class="ownerName">JanetRichmond</p>
                            </div>


                            <ul class="icons">
                                <li>
                                    <i class="far fa-heart"></i>
                                    <span>add To favourite</span>
                                </li>
                                <li>
                                    <i class="fas fa-plus"></i>
                                    <span>compare</span>

                                </li>

                                <li>
                                    <i class="fas fa-share-alt"></i>
                                    <span>share</span>

                                </li>
                            </ul>


                        </div>
                    </div>
                    <div class="border-left border"></div>
                    <div class="border-right border"></div>


                </div>

                <div class="card">
                    <div class="header">
                        <h3>Villa <span>3</span></h3>
                        <div class="image"> <img src="./images/home-1682316_640.jpg"></div>
                    </div>
                    <div class="caption">

                        <p class="houseName">Villa on Washington Ave</p>
                        <div class="price">$ 550 / month</div>
                        <p>beautiful,updated,Ground-level Co-op apartment in the desirable Bay Terrace area</p>
                        <div class="iconsinfo">
                            <div class="icons">

                                <i class="fas fa-bed"></i><span>5</span>
                                <i class="fas fa-bath"></i><span>3</span>
                                <i class="far fa-clone"></i><span>500m</span>
                            </div>
                            <div class="details">details</div>
                        </div>
                        <div class="ownerAndIcons">
                            <div class="owner">
                                <img src="./images/person8-500x328.png">
                                <p class="ownerName">JanetRichmond</p>
                            </div>


                            <ul class="icons">
                                <li>
                                    <i class="far fa-heart"></i>
                                    <span>add To favourite</span>
                                </li>
                                <li>
                                    <i class="fas fa-plus"></i>
                                    <span>compare</span>

                                </li>

                                <li>
                                    <i class="fas fa-share-alt"></i>
                                    <span>share</span>

                                </li>
                            </ul>


                        </div>


                    </div>
                    <div class="border-left border"></div>
                    <div class="border-right border"></div>

                </div>

            </div>
        </div>
    </section>

</body>

</html>
